.content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content button {
    margin-top: 8px;
}

.colors-container {
    padding: 24px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr); 
    gap: 10px 20px; 
}

.color {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 140px;
    width: 140px;
    background-color: #e8e8e8;
    border-radius: 10px;
    padding: 0 0 8px 0;
    border: 3px solid gray;
}

.color-itself {
    height: 120px;
    width: 140px;
    border-radius: 6px 6px 0 0;
    border-bottom: 2px solid gray;
}

.color-label {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.color-label p {
    margin: 0;
}

.page-numbers {
    display: flex;
    width: 200px;
    justify-content: space-evenly;
    align-items: center;
}

.page-numbers p {
    padding: 8px;
}

.page-selected {
    background-color: yellow;
}

.detail-color-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 360px;
    width: 340px;
    background-color: #e8e8e8;
    border-radius: 10px;
    padding: 0 0 8px 0;
    border: 3px solid gray;
    margin: 8px;
}

.detail-color {
    height: 340px; 
    width: 340px;
    border-radius: 6px 6px 0 0;
    border-bottom: 3px solid gray;
}

.detail-list {
    display: flex;
    width: 100%;
    justify-content: center;
}

.detail-list-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 80px;
    width: 80px;
    background-color: #e8e8e8;
    border-radius: 10px;
    padding: 0 0 8px 0;
    border: 3px solid gray;
    margin: 8px;
}

.detail-list-color {
    height: 60px; 
    width: 80px;
    border-radius: 6px 6px 0 0;
    border-bottom: 3px solid gray;
}